{
    "version":"3",
    "data":
        {
            "uuid":"5094a305-8f2d-4800-8f3a-43bdfb6a81b7",
            "title":"Audio Recording",
            "description":"Example of audio recording using [web-dictaphone](https://github.com/mdn/web-dictaphone/). A sample MDN app that uses getUserMedia and MediaRecorder API for recording audio snippets, and The Web Audio API for visualizations.",
            "active":true,
            "groupStudy":false,
            "linearStudy":false,
            "dirName":"audio-recording-example",
            "comments":"",
            "jsonData":null,
            "endRedirectUrl":"",
            "componentList":[
                {
                    "uuid":"3d277289-754b-4fd6-aa76-c8404ded102e",
                    "title":"Audio Recording",
                    "htmlFilePath":"index.html",
                    "reloadable":true,
                    "active":true,
                    "comments":"",
                    "jsonData":null
                }
            ],
            "batchList": [
            {
              "uuid": "3409dc3c-b8cf-45fe-a124-1c9450651d49",
              "title": "Default",
              "active": true,
              "maxActiveMembers": null,
              "maxTotalMembers": null,
              "maxTotalWorkers": null,
              "allowedWorkerTypes": null,
              "comments": null,
              "jsonData": null
            }
          ]
        }
}
