events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name jatos.local;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name jatos.local;

    ssl_certificate /etc/nginx/certs/jatos.local.crt;
    ssl_certificate_key /etc/nginx/certs/jatos.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass         http://jatos:9000/;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
  }
}